#!/bin/ksh -l
#SBATCH --qos=normal
#SBATCH --mem=200000
#SBATCH --ntasks=16
#SBATCH --ntasks-per-core=1
#SBATCH --time=10

cd $SCRATCH/images/

rm v3_obs_2005.mp4
# Get rid of empty images - they make ffmpeg stop processing
#  These usually come from disc problems in the creation step.
find v3_obs/2005/*.png -type f -empty -delete

ffmpeg -r 24 -pattern_type glob -i v3_obs/2005/\*.png \
       -c:v libx264 -threads 16 -preset slow -tune animation \
       -profile:v high -level 4.2 -pix_fmt yuv420p -crf 25 \
       -c:a copy v3_obs_2005.mp4
