#!/bin/ksh -l
#SBATCH --qos=normal
#SBATCH --mem=200000
#SBATCH --ntasks=16
#SBATCH --ntasks-per-core=2
#SBATCH --time=10

cd $SCRATCH/images/

rm V3vV463_Ulysses_storm.mp4
# Get rid of empty images - they make ffmpeg stop processing
#  These usually come from disc problems in the creation step.
find V3vV463_Ulysses_storm/*.png -type f -empty -delete

ffmpeg -r 24 -pattern_type glob -i V3vV463_Ulysses_storm/\*.png -c:v libx264 -threads 16 -preset slow -tune animation -profile:v high -level 4.2 -pix_fmt yuv420p -crf 25 -c:a copy V3vV463_Ulysses_storm.mp4
